/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package io.gitlab.zlamalp.intellijplugin.ldif;

import com.intellij.psi.tree.IElementType;
import io.gitlab.zlamalp.intellijplugin.ldif.psi.LdifTypes;
import com.intellij.psi.TokenType;
import com.intellij.lexer.FlexLexer;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>Ldif.flex</tt>
 */
class LdifLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int WAITING_SEPARATOR = 2;
  public static final int WAITING_ANY_SEPARATOR = 4;
  public static final int WAITING_VALUE = 6;
  public static final int WAITING_VALUE_64 = 8;
  public static final int WAITING_VALUE_FILE = 10;
  public static final int WAITING_ANY_VALUE = 12;
  public static final int WAITING_CRITICALITY_CONTROL = 14;
  public static final int WAITING_CRITICALITY_VALUE = 16;
  public static final int WAITING_CRITICALITY_SEPARATOR = 18;
  public static final int AFTER_WHITE = 20;
  public static final int WAITING_CHANGE_VALUE = 22;
  public static final int WAITING_DELOLDRDN = 24;
  public static final int WAITING_MODIFY = 26;
  public static final int ATTRIBUTE_TYPE = 28;
  public static final int OPTIONS = 30;
  public static final int VERSION = 32;
  public static final int DN = 34;
  public static final int CONTROL = 36;
  public static final int CONTROL2 = 38;
  public static final int CHANGE = 40;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  1,  1,  1,  1, 
     1,  1,  1,  1,  1,  1,  6,  6,  7,  7,  8,  8,  9,  9, 10, 10, 
    11, 11, 12, 12, 13, 13, 14, 14, 15, 15
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\42\1\2\1\1\1\41\1\3\22\0\1\40\2\0\1\4\7\0\1\43\1\0\1\35\1\32\1\44"+
    "\1\30\1\27\10\31\1\15\1\45\1\26\1\43\3\0\32\46\6\0\1\22\1\46\1\16\1\5\1\10"+
    "\1\34\1\23\1\21\1\13\2\46\1\20\1\36\1\6\1\14\1\25\1\46\1\11\1\12\1\17\1\33"+
    "\1\7\1\37\1\46\1\24\1\46\12\0\1\1\242\0\2\1\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\20\0\1\1\2\2\1\1\1\3\1\4\1\5\1\6"+
    "\2\7\1\10\2\11\1\10\2\12\1\1\1\13\2\14"+
    "\3\13\1\15\1\16\1\17\1\20\1\21\4\17\1\22"+
    "\2\17\1\23\1\24\1\25\1\26\1\27\1\5\1\13"+
    "\1\30\1\13\1\31\1\0\3\32\2\33\1\34\1\35"+
    "\1\5\1\10\1\6\4\0\1\36\7\17\1\34\1\26"+
    "\1\35\1\5\3\0\1\1\1\37\2\0\1\40\1\0"+
    "\7\17\7\0\7\17\1\41\1\42\2\0\1\43\2\0"+
    "\7\17\1\0\1\44\1\45\1\46\1\17\1\47\5\17"+
    "\1\0\1\17\1\50\3\17\1\51\1\17\1\10\2\17"+
    "\1\52\1\53\6\17\1\54\1\17\1\55\1\56";

  private static int [] zzUnpackAction() {
    int [] result = new int[166];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\47\0\116\0\165\0\234\0\303\0\352\0\u0111"+
    "\0\u0138\0\u015f\0\u0186\0\u01ad\0\u01d4\0\u01fb\0\u0222\0\u0249"+
    "\0\u0270\0\u0270\0\u0297\0\u02be\0\u0270\0\u0270\0\u02e5\0\u030c"+
    "\0\u0333\0\u035a\0\u0381\0\u0333\0\u03a8\0\u03cf\0\u0333\0\u03f6"+
    "\0\u041d\0\u0270\0\u0270\0\u0444\0\u046b\0\u0492\0\u04b9\0\u04e0"+
    "\0\u0270\0\u0507\0\u052e\0\u0270\0\u0555\0\u057c\0\u05a3\0\u05ca"+
    "\0\u0270\0\u05f1\0\u0618\0\u063f\0\u0270\0\u0270\0\u0666\0\u068d"+
    "\0\u06b4\0\u06db\0\u0702\0\u0729\0\u0750\0\u02be\0\u02be\0\u0270"+
    "\0\u0777\0\u0270\0\u079e\0\u07c5\0\u07ec\0\u0813\0\u0270\0\u083a"+
    "\0\u0861\0\u0888\0\u08af\0\u08d6\0\u0507\0\u08fd\0\u0924\0\u094b"+
    "\0\u0972\0\u0999\0\u09c0\0\u09e7\0\u0a0e\0\u0a35\0\u0a5c\0\u0a83"+
    "\0\u0aaa\0\u0ad1\0\u0af8\0\u0b1f\0\u0b46\0\u0b6d\0\u0b94\0\u0270"+
    "\0\u0bbb\0\u0be2\0\u0c09\0\u0c30\0\u0c57\0\u0c7e\0\u0ca5\0\u0ccc"+
    "\0\u0cf3\0\u0d1a\0\u0d41\0\u0d68\0\u0d8f\0\u0db6\0\u0ddd\0\u0e04"+
    "\0\u0e2b\0\u0e52\0\u0e79\0\u0ea0\0\u0ec7\0\u0eee\0\u0270\0\u0270"+
    "\0\u0f15\0\u0f3c\0\u0270\0\u0f63\0\u0f8a\0\u0fb1\0\u0fd8\0\u0fff"+
    "\0\u1026\0\u104d\0\u1074\0\u109b\0\u10c2\0\u0270\0\u0270\0\u0270"+
    "\0\u10e9\0\u0507\0\u1110\0\u1137\0\u115e\0\u1185\0\u11ac\0\u11d3"+
    "\0\u11fa\0\u0270\0\u1221\0\u1248\0\u126f\0\u0507\0\u1296\0\u12bd"+
    "\0\u12e4\0\u130b\0\u0270\0\u0270\0\u1332\0\u1359\0\u1380\0\u13a7"+
    "\0\u13ce\0\u13f5\0\u0507\0\u141c\0\u0507\0\u0507";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[166];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\21\2\22\1\23\1\24\10\25\1\21\10\25\1\21"+
    "\3\25\1\21\2\25\1\26\2\25\1\21\1\22\4\21"+
    "\1\25\64\21\1\27\31\21\2\30\1\31\1\32\23\30"+
    "\3\33\7\30\1\31\1\21\4\30\1\21\2\34\1\35"+
    "\1\21\10\36\1\21\10\36\1\21\3\36\1\21\2\36"+
    "\1\21\2\36\1\21\1\34\1\21\2\36\1\21\1\36"+
    "\1\21\2\37\1\40\30\21\1\41\4\21\1\37\5\21"+
    "\1\42\2\43\1\44\1\42\1\45\14\42\1\46\13\42"+
    "\1\47\2\42\1\43\5\42\15\21\1\50\11\21\2\51"+
    "\16\21\2\52\1\43\1\44\11\52\1\53\17\52\1\21"+
    "\2\52\1\21\1\43\1\21\2\52\1\54\3\52\2\21"+
    "\1\52\1\55\1\56\1\57\1\52\1\60\3\52\1\61"+
    "\1\62\3\52\1\63\12\52\1\21\2\52\3\21\2\52"+
    "\1\54\1\52\2\64\1\43\1\44\11\64\1\61\17\64"+
    "\1\21\2\64\1\21\1\43\1\21\2\64\1\65\1\64"+
    "\27\21\1\51\10\21\1\66\23\21\1\67\46\21\1\70"+
    "\31\21\1\42\2\43\1\44\11\42\1\71\1\42\1\72"+
    "\7\42\3\73\2\42\1\74\3\42\1\66\1\43\22\42"+
    "\1\75\31\42\51\0\1\22\44\0\1\76\1\77\1\100"+
    "\1\101\35\76\1\77\5\76\1\0\2\102\1\103\11\0"+
    "\1\104\10\0\1\105\11\0\1\106\1\102\5\0\2\30"+
    "\2\0\35\30\2\0\4\30\40\0\1\107\10\0\1\31"+
    "\35\0\1\107\6\0\2\30\2\0\23\30\3\33\1\110"+
    "\6\30\2\0\4\30\2\0\1\34\35\0\1\107\13\0"+
    "\10\36\1\0\10\36\1\0\3\36\1\0\2\36\1\0"+
    "\2\36\3\0\2\36\1\0\1\36\2\0\1\37\35\0"+
    "\1\107\21\0\1\111\35\0\1\43\54\0\1\112\43\0"+
    "\1\113\55\0\1\114\72\0\1\50\6\0\2\52\2\0"+
    "\11\52\1\0\22\52\3\0\2\52\1\0\1\52\40\0"+
    "\1\53\6\0\2\52\2\0\2\52\1\115\1\52\1\116"+
    "\4\52\1\0\22\52\3\0\2\52\1\0\3\52\2\0"+
    "\4\52\1\117\4\52\1\0\22\52\3\0\2\52\1\0"+
    "\3\52\2\0\4\52\1\120\4\52\1\0\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\4\52\1\121\4\52\1\0"+
    "\22\52\3\0\2\52\1\0\3\52\2\0\10\52\1\122"+
    "\1\0\3\52\1\123\16\52\3\0\2\52\1\0\3\52"+
    "\2\0\1\52\1\124\7\52\1\0\22\52\3\0\2\52"+
    "\1\0\1\52\2\64\2\0\11\64\1\0\22\64\3\0"+
    "\2\64\1\0\1\64\15\0\1\125\22\0\1\126\46\0"+
    "\1\70\23\0\1\125\10\0\1\127\11\0\1\130\17\0"+
    "\1\131\64\0\3\73\1\132\36\0\1\133\64\0\1\75"+
    "\10\0\1\100\46\0\1\102\45\0\2\21\1\134\34\0"+
    "\1\104\1\21\6\0\2\21\1\134\34\0\1\105\1\21"+
    "\6\0\2\102\1\103\34\0\1\106\1\102\5\0\2\30"+
    "\2\0\23\30\3\135\7\30\2\0\4\30\20\0\1\136"+
    "\46\0\1\137\33\0\1\140\46\0\1\141\41\0\2\52"+
    "\2\0\11\52\1\0\2\52\1\142\17\52\3\0\2\52"+
    "\1\0\3\52\2\0\11\52\1\0\21\52\1\143\3\0"+
    "\2\52\1\0\3\52\2\0\5\52\1\144\3\52\1\0"+
    "\22\52\3\0\2\52\1\0\3\52\2\0\11\52\1\0"+
    "\7\52\1\145\12\52\3\0\2\52\1\0\3\52\2\0"+
    "\2\52\1\146\6\52\1\0\22\52\3\0\2\52\1\0"+
    "\3\52\2\0\11\52\1\0\4\52\1\147\15\52\3\0"+
    "\2\52\1\0\3\52\2\0\1\52\1\150\7\52\1\0"+
    "\22\52\3\0\2\52\1\0\1\52\40\0\1\125\46\0"+
    "\1\126\46\0\1\127\46\0\1\130\41\0\1\151\42\0"+
    "\3\73\35\0\1\152\30\0\1\21\44\0\2\30\2\0"+
    "\23\30\3\135\1\110\6\30\2\0\4\30\10\0\1\153"+
    "\46\0\1\154\43\0\1\155\3\0\1\156\1\0\1\157"+
    "\33\0\2\52\2\0\4\52\1\160\4\52\1\0\22\52"+
    "\3\0\2\52\1\0\3\52\2\0\5\52\1\161\1\162"+
    "\2\52\1\0\22\52\3\0\2\52\1\0\3\52\2\0"+
    "\6\52\1\163\2\52\1\0\22\52\3\0\2\52\1\0"+
    "\3\52\2\0\11\52\1\0\2\52\1\164\17\52\3\0"+
    "\2\52\1\0\3\52\2\0\11\52\1\0\1\52\1\165"+
    "\20\52\3\0\2\52\1\0\3\52\2\0\2\52\1\166"+
    "\6\52\1\0\22\52\3\0\2\52\1\0\3\52\2\0"+
    "\11\52\1\167\22\52\3\0\2\52\1\0\1\52\10\0"+
    "\1\170\50\0\1\151\51\0\1\171\50\0\1\172\35\0"+
    "\1\173\45\0\1\174\75\0\1\175\12\0\2\52\2\0"+
    "\11\52\1\0\1\52\1\176\20\52\3\0\2\52\1\0"+
    "\3\52\2\0\1\52\1\177\7\52\1\0\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\11\52\1\0\15\52\1\200"+
    "\4\52\3\0\2\52\1\0\3\52\2\0\7\52\1\201"+
    "\1\52\1\0\22\52\3\0\2\52\1\0\3\52\2\0"+
    "\11\52\1\0\4\52\1\202\15\52\3\0\2\52\1\0"+
    "\3\52\2\0\5\52\1\203\3\52\1\0\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\11\52\1\0\5\52\1\204"+
    "\14\52\3\0\2\52\1\0\1\52\44\0\1\205\12\0"+
    "\1\206\44\0\1\207\64\0\1\210\22\0\2\52\2\0"+
    "\4\52\1\211\4\52\1\0\22\52\3\0\2\52\1\0"+
    "\3\52\2\0\2\52\1\212\6\52\1\0\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\11\52\1\0\7\52\1\213"+
    "\12\52\3\0\2\52\1\0\3\52\2\0\10\52\1\214"+
    "\1\0\22\52\3\0\2\52\1\0\3\52\2\0\11\52"+
    "\1\0\1\215\21\52\3\0\2\52\1\0\3\52\2\0"+
    "\10\52\1\216\1\0\22\52\3\0\2\52\1\0\3\52"+
    "\2\0\4\52\1\217\4\52\1\0\22\52\3\0\2\52"+
    "\1\0\1\52\44\0\1\220\2\0\2\52\2\0\10\52"+
    "\1\221\1\222\22\52\3\0\2\52\1\0\3\52\2\0"+
    "\4\52\1\223\4\52\1\0\22\52\3\0\2\52\1\0"+
    "\3\52\2\0\2\52\1\224\6\52\1\0\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\4\52\1\225\4\52\1\0"+
    "\22\52\3\0\2\52\1\0\3\52\2\0\11\52\1\0"+
    "\2\52\1\226\17\52\3\0\2\52\1\0\3\52\2\0"+
    "\11\52\1\0\1\52\1\227\20\52\3\0\2\52\1\0"+
    "\1\52\2\230\2\0\34\230\3\0\4\230\2\52\2\0"+
    "\11\52\1\0\2\52\1\231\17\52\3\0\2\52\1\0"+
    "\3\52\2\0\5\52\1\232\3\52\1\0\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\11\52\1\233\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\11\52\1\234\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\11\52\1\0\6\52\1\235"+
    "\13\52\3\0\2\52\1\0\1\52\2\230\2\0\35\230"+
    "\2\0\4\230\2\52\2\0\1\52\1\236\7\52\1\0"+
    "\22\52\3\0\2\52\1\0\3\52\2\0\7\52\1\237"+
    "\1\52\1\0\22\52\3\0\2\52\1\0\3\52\2\0"+
    "\11\52\1\0\7\52\1\240\12\52\3\0\2\52\1\0"+
    "\3\52\2\0\5\52\1\241\3\52\1\0\22\52\3\0"+
    "\2\52\1\0\3\52\2\0\10\52\1\242\1\0\22\52"+
    "\3\0\2\52\1\0\3\52\2\0\4\52\1\243\4\52"+
    "\1\0\22\52\3\0\2\52\1\0\3\52\2\0\1\52"+
    "\1\244\7\52\1\0\22\52\3\0\2\52\1\0\3\52"+
    "\2\0\5\52\1\245\3\52\1\0\22\52\3\0\2\52"+
    "\1\0\3\52\2\0\2\52\1\246\6\52\1\0\22\52"+
    "\3\0\2\52\1\0\1\52";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5187];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\20\0\2\11\2\1\2\11\13\1\2\11\5\1\1\11"+
    "\2\1\1\11\4\1\1\11\3\1\2\11\7\1\1\0"+
    "\1\1\1\11\1\1\1\11\4\1\1\11\1\1\4\0"+
    "\14\1\3\0\2\1\2\0\1\11\1\0\7\1\7\0"+
    "\7\1\2\11\2\0\1\11\2\0\7\1\1\0\3\11"+
    "\7\1\1\0\1\1\1\11\10\1\2\11\12\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[166];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    private IElementType resolvedValueTokenType = LdifTypes.VALUE_DIGIT; // digit is lowes rule


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  LdifLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { yybegin(YYINITIAL); return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 47: break;
          case 2: 
            { return LdifTypes.CRLF;
            } 
            // fall through
          case 48: break;
          case 3: 
            { yypushback(yylength()); yybegin(ATTRIBUTE_TYPE);
            } 
            // fall through
          case 49: break;
          case 4: 
            { return LdifTypes.DASH;
            } 
            // fall through
          case 50: break;
          case 5: 
            { yybegin(WAITING_VALUE); return LdifTypes.SEPARATOR;
            } 
            // fall through
          case 51: break;
          case 6: 
            { if (!resolvedValueTokenType.equals(LdifTypes.VALUE)) { resolvedValueTokenType = LdifTypes.VALUE; }
            } 
            // fall through
          case 52: break;
          case 7: 
            { yypushback(1); yybegin(YYINITIAL); IElementType localElementResult = resolvedValueTokenType; resolvedValueTokenType=LdifTypes.VALUE_DIGIT; return localElementResult;
            } 
            // fall through
          case 53: break;
          case 8: 
            { 
            } 
            // fall through
          case 54: break;
          case 9: 
            { yypushback(1); yybegin(YYINITIAL); return LdifTypes.VALUE_64;
            } 
            // fall through
          case 55: break;
          case 10: 
            { yypushback(1); yybegin(YYINITIAL); return LdifTypes.VALUE_FILE;
            } 
            // fall through
          case 56: break;
          case 11: 
            { return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 57: break;
          case 12: 
            { yybegin(YYINITIAL); return LdifTypes.CRLF;
            } 
            // fall through
          case 58: break;
          case 13: 
            { yybegin(yystate()); return LdifTypes.SEPARATOR;
            } 
            // fall through
          case 59: break;
          case 14: 
            { yybegin(YYINITIAL); return LdifTypes.VALUE_DIGIT;
            } 
            // fall through
          case 60: break;
          case 15: 
            { return LdifTypes.KEY;
            } 
            // fall through
          case 61: break;
          case 16: 
            { return LdifTypes.SEPARATOR;
            } 
            // fall through
          case 62: break;
          case 17: 
            { yybegin(OPTIONS); return LdifTypes.OPT_SEP;
            } 
            // fall through
          case 63: break;
          case 18: 
            { yypushback(1); yybegin(WAITING_ANY_SEPARATOR);
            } 
            // fall through
          case 64: break;
          case 19: 
            { return LdifTypes.OPT;
            } 
            // fall through
          case 65: break;
          case 20: 
            { return LdifTypes.OPT_SEP;
            } 
            // fall through
          case 66: break;
          case 21: 
            { return LdifTypes.WHITE_SPACE;
            } 
            // fall through
          case 67: break;
          case 22: 
            { yybegin(WAITING_VALUE);
                    // reset value recognition to the one with lovest priority
                    resolvedValueTokenType = LdifTypes.VALUE_DIGIT;
                    return LdifTypes.SEPARATOR;
            } 
            // fall through
          case 68: break;
          case 23: 
            { yybegin(CONTROL2); return LdifTypes.SEPARATOR;
            } 
            // fall through
          case 69: break;
          case 24: 
            { return LdifTypes.VALUE_OID;
            } 
            // fall through
          case 70: break;
          case 25: 
            { yybegin(WAITING_CHANGE_VALUE); return LdifTypes.SEPARATOR;
            } 
            // fall through
          case 71: break;
          case 26: 
            { return LdifTypes.COMMENT;
            } 
            // fall through
          case 72: break;
          case 27: 
            { yypushback(1); yybegin(YYINITIAL); return LdifTypes.SEPARATOR;
            } 
            // fall through
          case 73: break;
          case 28: 
            { yybegin(WAITING_VALUE_64); return LdifTypes.SEPARATOR_64;
            } 
            // fall through
          case 74: break;
          case 29: 
            { yybegin(WAITING_VALUE_FILE); return LdifTypes.SEPARATOR_FILE;
            } 
            // fall through
          case 75: break;
          case 30: 
            { yybegin(DN); return LdifTypes.KEY_DN;
            } 
            // fall through
          case 76: break;
          case 31: 
            { if (!resolvedValueTokenType.equals(LdifTypes.VALUE)) { resolvedValueTokenType = LdifTypes.VALUE_OID; }
            } 
            // fall through
          case 77: break;
          case 32: 
            { return LdifTypes.ADD;
            } 
            // fall through
          case 78: break;
          case 33: 
            { yybegin(WAITING_MODIFY); yypushback(1); return LdifTypes.KEY_ADD;
            } 
            // fall through
          case 79: break;
          case 34: 
            { return LdifTypes.CRITICALITY;
            } 
            // fall through
          case 80: break;
          case 35: 
            { return LdifTypes.MODDN;
            } 
            // fall through
          case 81: break;
          case 36: 
            { return LdifTypes.DELETE;
            } 
            // fall through
          case 82: break;
          case 37: 
            { return LdifTypes.MODRDN;
            } 
            // fall through
          case 83: break;
          case 38: 
            { return LdifTypes.MODIFY;
            } 
            // fall through
          case 84: break;
          case 39: 
            { yybegin(DN); return LdifTypes.NEWRDN;
            } 
            // fall through
          case 85: break;
          case 40: 
            { yybegin(WAITING_MODIFY); yypushback(1); return LdifTypes.KEY_DELETE;
            } 
            // fall through
          case 86: break;
          case 41: 
            { yybegin(CONTROL); return LdifTypes.KEY_CONTROL;
            } 
            // fall through
          case 87: break;
          case 42: 
            { yybegin(VERSION); return LdifTypes.KEY_VERSION;
            } 
            // fall through
          case 88: break;
          case 43: 
            { yybegin(WAITING_MODIFY); yypushback(1); return LdifTypes.KEY_REPLACE;
            } 
            // fall through
          case 89: break;
          case 44: 
            { yybegin(CHANGE); return LdifTypes.KEY_CHANGE;
            } 
            // fall through
          case 90: break;
          case 45: 
            { yybegin(DN); return LdifTypes.NEWSUP;
            } 
            // fall through
          case 91: break;
          case 46: 
            { yybegin(WAITING_DELOLDRDN); return LdifTypes.DELOLDRDN;
            } 
            // fall through
          case 92: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
